REACT_APP_FIRE_APIKEY= AIzaSyDLphVCpI0yph5qRf5XiZoZApfyhacrEQo
REACT_APP_FIRE_AUTHDOMAIN= fir-angular-auth-2b3a7.firebaseapp.com
REACT_APP_FIRE_PROJECTID= fir-angular-auth-2b3a7
REACT_APP_FIRE_STORAGEBUCKET= fir-angular-auth-2b3a7.appspot.com
REACT_APP_FIRE_MESSAGINGSENDERID= 457976212866
REACT_APP_FIRE_APPID= 1:457976212866:web:89578ed55c44562d0cb39b